<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>每天 60 秒读懂世界</title>
    <link rel="icon" href="./favicon.ico" />
    <style>
        .mac {
            font-size: 16px;
            color: #6a737d;
        }

        .mac .mac-top {
            height: 15px;
            background-color: #e3e3e3;
            padding: 8px 12px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }

        .mac .mac-body {
            background-color: #eeeeee;
            font-size: 16px;
            color: #666666;
            overflow: auto;
            padding: 20px;
            font-family: "Source Code Pro", Consolas, Menlo, Monaco, "Courier New", monospace;
        }

        .mac .mac-top div {
            float: left;
            margin-right: 10px;
            width: 13px;
            height: 13px;
            background-color: #ff5f57;
            border-radius: 50px;
        }

        .mac .mac-top .circle-yellow {
            float: left;
            margin-right: 10px;
            width: 13px;
            height: 13px;
            background-color: #ffbd2e;
            border-radius: 50px;
        }

        .mac .mac-top .circle-green {
            float: left;
            margin-right: 10px;
            width: 13px;
            height: 13px;
            background-color: #28ca42;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="mac">
        <div class="mac-top">
            <div class="circle-red"></div>
            <div class="circle-yellow"></div>
            <div class="circle-green"></div>
        </div>
        <div class="mac-body">
            <h2>4月26日，农历三月初七，星期三！</h2>
            <p>1、外交部：自4月29日起，所有来华人员可以登机前48小时内抗原检测代替核酸检测，航空公司不再查验登机前检测证明；</p><p>2、解放军新型战机"歼-35"疑曝光，台学者：未来或推出垂直起降技术的改进型号，将助大陆两栖攻击舰成"准航母"；</p><p>3、原黑龙江佳木斯向阳区某中学教师请病假25年未返岗，退休前发现编制"消失"，起诉学校要求恢复编制并补发工资90万，法院一审驳回其诉求，目前其已进行上诉；</p><p>4、自然资源部：我国全面实现不动产统一登记，累计颁发不动产权证书近8亿本。专家：不能简单理解为要开征房地产税；</p><p>5、24日，江苏淮安一居民楼发生火灾，妈妈将两孩子从3楼扔下求生，相关部门：孩子没事，妈妈摔到头已去世；</p><p>6、上海杭州之间或建世界首条超级高铁：速度高达1000公里/小时，仅9分钟车程；</p><p>7、台媒：台湾彰化县北斗镇的联华食品彰化工厂25日发生火灾，已造成7死8重伤7轻伤。初步判断事故起因为生产线意外；</p><p>8、当地24日，巴基斯坦西北部一警察局的军火库遭爆炸袭击，造成至少13死50多伤；</p><p>9、美国第一共和银行一季度存款下降40.8％至1045亿美元，预计第二季度将裁员约20%至25%；</p><p>10、当地25日，拜登正式宣布将再次竞选总统，民调显示：大多数美国受访者既不想要拜登，也不想要特朗普参选。美媒：明年可能是"最无聊总统初选"；</p><p>11、世卫：苏丹武装冲突已致至少459人死亡。在冲突中，一方控制了存放小儿麻痹症和麻疹等疾病样本的实验室，致"极其危险"局面；联合国难民署：已监测到近1.2万来自苏丹的跨境难民；</p><p>12、日媒：福岛第一核电站2号机组池内燃料棒取出作业2025年度启动。东电公司25日宣布核污染水排海隧道挖掘完成；</p><p>13、土耳其国防部：土俄伊叙举行四方会谈讨论土叙关系正常化等问题；英媒：美国提议G7成员国全面禁止对俄出口，欧盟和日本提出反对称"根本行不通"；</p><p>14、外媒：由于美国的所作所为，俄罗斯或退出暂停部署中程和中短程导弹的条约；外媒：瑞典称驱逐5名俄罗斯外交官，理由是从事"与其身份不符的活动"；</p><p>15、俄媒：俄最先进坦克T-14"阿玛塔"已开始在乌执行任务，是世界上第一款现役第四代坦克，采用了无人炮塔并配备主动防御系统，将大幅降低乘组人员伤亡率；</p>
            <p>【微语】不去追逐，永远不会拥有。不往前走，永远原地停留。</p>
        </div>
    </div>
    <div style="display: none">1682460915344</div>
</body>

</html>